<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='planets' inline='true' name='federated.00uhol00hjk94u1dz13q40e6066d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='planets' name='textscan.0tj0voo1ljjehf133667c13gteuj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/zicku/PlanetaryDataAnalysis-main/planets.csv' dataRefreshTime='' directory='C:/Users/zicku/PlanetaryDataAnalysis-main' filename='C:/Users/zicku/AppData/Local/Temp/TableauTemp/1su98ge08y6qi414w28690vtsn60/planets.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tj0voo1ljjehf133667c13gteuj' name='planets.csv' table='[planets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='planet' ordinal='0' />
            <column datatype='real' name='mass' ordinal='1' />
            <column datatype='integer' name='diameter' ordinal='2' />
            <column datatype='integer' name='density' ordinal='3' />
            <column datatype='real' name='gravity' ordinal='4' />
            <column datatype='real' name='escape_velocity' ordinal='5' />
            <column datatype='real' name='rotation_period' ordinal='6' />
            <column datatype='real' name='length_of_day' ordinal='7' />
            <column datatype='real' name='distance_from_sun' ordinal='8' />
            <column datatype='real' name='perihelion' ordinal='9' />
            <column datatype='real' name='aphelion' ordinal='10' />
            <column datatype='real' name='orbital_period' ordinal='11' />
            <column datatype='real' name='orbital_velocity' ordinal='12' />
            <column datatype='real' name='orbital_inclination' ordinal='13' />
            <column datatype='real' name='orbital_eccentricity' ordinal='14' />
            <column datatype='real' name='obliquity_to_orbit' ordinal='15' />
            <column datatype='integer' name='mean_temperature' ordinal='16' />
            <column datatype='string' name='surface_pressure' ordinal='17' />
            <column datatype='integer' name='number_of_moons' ordinal='18' />
            <column datatype='string' name='has_ring_system' ordinal='19' />
            <column datatype='string' name='has_global_magnetic_field' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[planet]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diameter]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravity]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escape_velocity]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation_period]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_day]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_sun]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perihelion]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aphelion]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orbital_period]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orbital_velocity]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orbital_inclination]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orbital_eccentricity]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obliquity_to_orbit]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temperature]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_pressure]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_moons]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_ring_system]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_global_magnetic_field]</local-name>
            <parent-name>[planets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MeanTemp(K)' datatype='real' name='[Calculation_1364027762768146432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_temperature]+273.15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='planets.csv' datatype='table' name='[__tableau_internal_object_id__].[planets.csv_12EA51DD23FF47E1B8D4879CFDFFD8F1]' role='measure' type='quantitative' />
      <column caption='Aphelion' datatype='real' name='[aphelion]' role='measure' type='quantitative' />
      <column caption='Density' datatype='integer' name='[density]' role='measure' type='quantitative' />
      <column caption='Diameter' datatype='integer' name='[diameter]' role='measure' type='quantitative' />
      <column caption='Distance From Sun' datatype='real' name='[distance_from_sun]' role='measure' type='quantitative' />
      <column caption='Escape Velocity' datatype='real' name='[escape_velocity]' role='measure' type='quantitative' />
      <column caption='Gravity' datatype='real' name='[gravity]' role='measure' type='quantitative' />
      <column caption='Has Global Magnetic Field' datatype='string' name='[has_global_magnetic_field]' role='dimension' type='nominal' />
      <column caption='Has Ring System' datatype='string' name='[has_ring_system]' role='dimension' type='nominal' />
      <column caption='Length Of Day' datatype='real' name='[length_of_day]' role='dimension' type='quantitative' />
      <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
      <column caption='Mean Temperature' datatype='integer' name='[mean_temperature]' role='measure' type='quantitative' />
      <column caption='Number Of Moons' datatype='integer' name='[number_of_moons]' role='measure' type='quantitative' />
      <column caption='Obliquity To Orbit' datatype='real' name='[obliquity_to_orbit]' role='measure' type='quantitative' />
      <column caption='Orbital Eccentricity' datatype='real' name='[orbital_eccentricity]' role='measure' type='quantitative' />
      <column caption='Orbital Inclination' datatype='real' name='[orbital_inclination]' role='measure' type='quantitative' />
      <column caption='Orbital Period' datatype='real' name='[orbital_period]' role='measure' type='quantitative' />
      <column caption='Orbital Velocity' datatype='real' name='[orbital_velocity]' role='measure' type='quantitative' />
      <column caption='Perihelion' datatype='real' name='[perihelion]' role='measure' type='quantitative' />
      <column caption='Planet' datatype='string' name='[planet]' role='dimension' type='nominal' />
      <column caption='Rotation Period' datatype='real' name='[rotation_period]' role='measure' type='quantitative' />
      <column caption='Surface Pressure' datatype='string' name='[surface_pressure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Planetary Correlation between Temperature (K) and Distance from Sun (Mkm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planets' name='federated.00uhol00hjk94u1dz13q40e6066d' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhol00hjk94u1dz13q40e6066d'>
            <column caption='MeanTemp(K)' datatype='real' name='[Calculation_1364027762768146432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_temperature]+273.15' />
            </column>
            <column caption='Distance From Sun' datatype='real' name='[distance_from_sun]' role='measure' type='quantitative' />
            <column caption='Mean Temperature' datatype='integer' name='[mean_temperature]' role='measure' type='quantitative' />
            <column-instance column='[planet]' derivation='None' name='[none:planet:nk]' pivot='key' type='nominal' />
            <column caption='Planet' datatype='string' name='[planet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364027762768146432]' derivation='Sum' name='[sum:Calculation_1364027762768146432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_from_sun]' derivation='Sum' name='[sum:distance_from_sun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temperature]' derivation='Sum' name='[sum:mean_temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:mean_temperature:qk]' />
              <lod column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:Calculation_1364027762768146432:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:Calculation_1364027762768146432:qk]' z-order='2' />
            <reference-line axis-column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:Calculation_1364027762768146432:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]</rows>
        <cols>[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Planet Heat Mapped on Distance from Sun (Mkm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='planets' name='federated.00uhol00hjk94u1dz13q40e6066d' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhol00hjk94u1dz13q40e6066d'>
            <column caption='Diameter' datatype='integer' name='[diameter]' role='measure' type='quantitative' />
            <column caption='Distance From Sun' datatype='real' name='[distance_from_sun]' role='measure' type='quantitative' />
            <column caption='Mean Temperature' datatype='integer' name='[mean_temperature]' role='measure' type='quantitative' />
            <column-instance column='[planet]' derivation='None' name='[none:planet:nk]' pivot='key' type='nominal' />
            <column caption='Planet' datatype='string' name='[planet]' role='dimension' type='nominal' />
            <column-instance column='[diameter]' derivation='Sum' name='[sum:diameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_from_sun]' derivation='Sum' name='[sum:distance_from_sun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temperature]' derivation='Sum' name='[sum:mean_temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:diameter:qk]' />
              <color column='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:mean_temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]</rows>
        <cols>[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Stellar Distance and Planetary Temperature Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='1031'>
            <zone h='5799' id='15' type-v2='title' w='98698' x='651' y='1031'>
            </zone>
            <zone h='92139' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='6830'>
              <zone h='92139' id='6' type-v2='layout-basic' w='85679' x='651' y='6830'>
                <zone h='35725' id='3' name='Sheet 1' w='85679' x='651' y='6830'>
                </zone>
                <zone h='56414' id='5' name='Sheet 2' w='85679' x='651' y='42555'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92139' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13019' x='86330' y='6830' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='147' h='12629' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='5' param='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:diameter:qk]' type-v2='size' w='14402' x='85598' y='50387' />
        <zone h='9794' id='9' name='Sheet 2' pane-specification-id='5' param='[federated.00uhol00hjk94u1dz13q40e6066d].[sum:mean_temperature:qk]' type-v2='color' w='11391' x='86005' y='69716' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is a Goldilocks Zone?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1031'>
            <zone h='4253' id='3' type-v2='title' w='98698' x='651' y='1031' />
            <zone fixed-size='117' h='15077' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5284' />
            <zone h='78608' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='20361'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Let&apos;s get started with a quick look at our planets and their distances from the sun.' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='Now, check out the size-scaled heat map with relative distances.' captured-sheet='Sheet 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Planet: </run>
                              <run bold='true'><![CDATA[<[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Diameter: </run>
                              <run bold='true'><![CDATA[<[federated.00uhol00hjk94u1dz13q40e6066d].[sum:diameter:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Distance From Sun: </run>
                              <run bold='true'><![CDATA[<[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Mean Temperature: </run>
                              <run bold='true'><![CDATA[<[federated.00uhol00hjk94u1dz13q40e6066d].[sum:mean_temperature:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.00uhol00hjk94u1dz13q40e6066d].[none:planet:nk]</field>
                                      <field>[federated.00uhol00hjk94u1dz13q40e6066d].[sum:diameter:qk]</field>
                                      <field>[federated.00uhol00hjk94u1dz13q40e6066d].[sum:distance_from_sun:qk]</field>
                                      <field>[federated.00uhol00hjk94u1dz13q40e6066d].[sum:mean_temperature:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Earth&quot;</value>
                                    <value>12756</value>
                                    <value>149.59999999999999</value>
                                    <value>15</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-44' y='-127' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thanks!&#9;&#9;&#9;Stellar Distance and Planetary Temperature Dashboard' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13273' id='6' story-point-id='2' type-v2='text' w='33279' x='37510' y='56186'>
          <formatted-text>
            <run>Notice: We also have the corresponding average global temperature marked!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17397' id='7' story-point-id='2' type-v2='text' w='23271' x='43043' y='70876'>
          <formatted-text>
            <run fontalignment='0'>*Venus is the only planet that does not follow the inverse relation...more on that later</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24356' hidden='true' id='8' story-point-id='3' type-v2='text' w='33279' x='8788' y='27062'>
          <formatted-text>
            <run>Notice: Earth is right in the middle with an average </run>
            <run bold='true'>and </run>
            <run>moderate temperature. This moderate measure of the temperature dimension is a property of a Goldilocks Zone planet. Building off of the last visualization, distance from the sun is directly related to mean temperature.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31572' hidden='true' id='9' story-point-id='3' type-v2='text' w='14483' x='85354' y='47809'>
          <formatted-text>
            <run>*The temperature of Venus is off the beaten path because it has a thick atmosphere (CO2 and others) with dust and radiative transfer rates increased.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
